# Anti-Virus Engine configuration


[avast]
enabled = no

[avg]
enabled = yes

[avira]
enabled = no

[bitdefender]
enabled = no

[clamav]
enabled = yes

[comodo]
enabled = yes

[eset]
enabled = no

[fprot]
enabled = yes

[kaspersky]
enabled = no

[metascan]
enabled = no
ip =
port =
key =

[panda]
enabled = no

[sophos]
enabled = no

[symantec]
enabled = no

[yara]
enabled = yes
