# File Analysis configuration


# Document ###########
[office]
enabled = no

[pdf]
enabled = no
plotting = no

# Binary ##############
[elf]
enabled = no

[pe]
enabled = yes

[dotnet]
enabled = no

[macho]
enabled = no

[java]
enabled = no

[android]
enabled = no

# Web #################
[javascript]
enabled = no

[swf]
enabled = no

[php]
enabled = no

[html]
enabled = no

# Metadata ############
[trid]
enabled = yes

[exif]
enabled = yes

[yara]
enabled = no