# Intel configuration


# File Hash #########
[bit9]
# https://www.bit9.com/solutions/cloud-services/cyber-forensics
enabled = no
user =
password =

[virustotal]
# https://www.virustotal.com
enabled = no
pubapikey =
intelapikey =

[shadowserver]
# https://www.shadowserver.org/
enabled = yes

[teamcymru]
# https://www.team-cymru.org/Services/
enabled = yes


# Sandbox ############
[malwr]
# https://malwr.com
enabled = no
user =
password =

[anibus]
# https://anubis.iseclab.org
enabled = no
user =
password =

[totalhash]
# http://totalhash.com
enabled = no
user =
key =


# URL ###############
[domaintools]
enabled = no

[opendns]
enabled = no

[urlquery]
enabled = no