# Primary Malice configuration


[malice]
# Enable or disable startup version check. When enabled, Malice will connect
# to a remote location to verify whether the running version is the latest
# one available.
version_check = on

# General Info
url = malice.io
email = Malice <app@malice.io>
erroremail = support@malice.io
github = https://github.com/blacktop/malice
admin = admin@malice.io

# If turned on, Malice will delete the original file after its analysis
# has been completed.
delete_original = off

# Enable creation of memory dump of the analysis machine before shutting
# down. Even if turned off, this functionality can also be enabled at
# submission. Currently available for: VirtualBox and libvirt modules (KVM).
memory_dump = off

# Enable automatically re-schedule of "broken" tasks each startup.
# Each task found in status "processing" is re-queued for analysis.
reschedule = off

# Minimum amount of free space (in MB) available before starting a new task.
# This tries to avoid failing an analysis because the reports can't be written
# due out-of-diskspace errors. Setting this value to 0 disables the check.
freespace = 64

# Temporary directory containing the files uploaded through Malice interfaces
tmppath = /tmp

# Maximum size of uploaded files
# The value is expressed in bytes, by default 200Mb.
upload_max_size = 209715200


[proxie]
enabled = no
# Example - http://10.193.168.54:3128
http =
https =
apt =


[email]
# Used for user account creation confirmation emails as well as emailing error logs to admins
enabled = yes
username =
password =
server = smtp.googlemail.com
port = 587


[ldap]
enabled = no
host = ldap.forumsys.com
domain = forumsys.com
searchbase =
password =
auth_temp = users/login.html
#profile_key = employeeID
auth_view = login


[reCAPTCHA]
# https://www.google.com/recaptcha/intro/index.html
enabled = no
pubkey =
privkey =


[mongodb]
# User MongoDB as your backend datastore
enabled = no
host = 127.0.0.1
port = 27017
# Database connection timeout in seconds.
timeout =


[rethinkdb]
# User RethinkDB as your backend datastore
enabled = yes
host = localhost
port = 28015
# Database connection timeout in seconds.
timeout =


[timeouts]
# Set the default analysis timeout expressed in seconds.
default = 300
