[uwsgi]
chdir = /vagrant
chmod-socket = 666
socket = /tmp/uwsgi.sock
#wsgi-file = manage.py
module = manage
callable = app
virtualenv = /home/vagrant/malice/venv
touch-reload = /vagrant
processes = 3
#master = 1
